ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_HERE
MNEMONIC=YOUR_WALLET_SEED_PHRASE_HERE
AVALANCHE_FUJI_C_RPC_URL=https://rpc.ankr.com/avalanche_fuji
VULNERABLE_ADDRESS=THE_VULNERABLE_CONTRACT_ADDRESS_HERE

